file.reference.amqp-client-5.6.0.jar=C:\\Users\\PC-Ulises\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\amqp-client-5.6.0.jar
file.reference.gson-2.8.2.jar=C:\\Users\\PC-Ulises\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\gson-2.8.2.jar
file.reference.gson-2.8.2.jar-1=C:\\Users\\PC-Ulises\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\gson-2.8.2.jar
file.reference.rxtxcomm-2.2.jar=C:\\Users\\PC-Ulises\\Desktop\\rxtxcomm-2.2.jar
file.reference.slf4j-api-1.7.26.jar=C:\\Users\\PC-Ulises\\Desktop\\slf4j-1.7.26\\slf4j-1.7.26\\slf4j-api-1.7.26.jar
file.reference.slf4j-jdk14-1.7.26.jar=C:\\Users\\PC-Ulises\\Desktop\\slf4j-1.7.26\\slf4j-1.7.26\\slf4j-jdk14-1.7.26.jar
file.reference.spring-amqp-2.0.0.RELEASE.jar=C:\\Users\\PC-Ulises\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\spring-amqp-2.0.0.RELEASE.jar
file.reference.spring-context-4.2.2.RELEASE.jar=C:\\Users\\PC-Ulises\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\spring-context-4.2.2.RELEASE.jar
file.reference.spring-rabbit-1.5.5.RELEASE.jar=C:\\Users\\PC-Ulises\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\spring-rabbit-1.5.5.RELEASE.jar
user.properties.file=C:\\Users\\PC-Ulises\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
