annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Tristone
application.vendor=Ulises
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Tristone.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.amqp-client-5.6.0.jar=C:\\Tristone\\lib\\amqp-client-5.6.0.jar
file.reference.gson-2.8.2.jar=C:\\Users\\PC-UlisesServ\\Desktop\\4.- Librerias\\librerias\\gson-2.8.2.jar
file.reference.gson-2.8.2.jar-1=C:\\Users\\PC-UlisesServ\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\gson-2.8.2.jar
file.reference.rxtxcomm-2.2.jar=C:\\Users\\PC-UlisesServ\\Desktop\\4.- Librerias\\rxtxcomm-2.2.jar\\rxtxcomm-2.2.jar
file.reference.slf4j-api-1.7.26.jar=D:\\Disco Duro\\LaptopToshiba\\Downloads\\slf4j-1.7.26\\slf4j-1.7.26\\slf4j-api-1.7.26.jar
file.reference.slf4j-jdk14-1.7.26.jar=D:\\Disco Duro\\LaptopToshiba\\Downloads\\slf4j-1.7.26\\slf4j-1.7.26\\slf4j-jdk14-1.7.26.jar
file.reference.spring-amqp-2.0.0.RELEASE.jar=C:\\Users\\PC-UlisesServ\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\spring-amqp-2.0.0.RELEASE.jar
file.reference.spring-context-4.2.2.RELEASE.jar=C:\\Users\\PC-UlisesServ\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\spring-context-4.2.2.RELEASE.jar
file.reference.spring-rabbit-1.5.5.RELEASE.jar=C:\\Users\\PC-UlisesServ\\Desktop\\4.- Librerias\\4.- Librerias\\librerias\\spring-rabbit-1.5.5.RELEASE.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.RabbitMQ.classpath}:\
    ${file.reference.amqp-client-5.6.0.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.rxtxcomm-2.2.jar}:\
    ${file.reference.slf4j-api-1.7.26.jar}:\
    ${file.reference.slf4j-jdk14-1.7.26.jar}:\
    ${file.reference.gson-2.8.2.jar-1}:\
    ${file.reference.spring-amqp-2.0.0.RELEASE.jar}:\
    ${file.reference.spring-context-4.2.2.RELEASE.jar}:\
    ${file.reference.spring-rabbit-1.5.5.RELEASE.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=FrmTristone.frmEmployee
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
